# gameplatform

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
cert/: game.key  game.pem
gameapp/: pom.xml
gameapp/src/main/java/xyz/cx233/game/: GameplatformApplication.java
gameimpl/: pom.xml
gameimpl/src/main/java/xyz/cx233/game/gameimpl/: Main.java
gameimpl/src/main/java/xyz/cx233/game/gameimpl/gogame/: GoGame.java  GogameSnapshot.java  MoveAction.java
gameimpl/src/main/java/xyz/cx233/game/gameimpl/gogame/config/: GoGameFactory.java
gameimpl/src/main/java/xyz/cx233/game/gameimpl/tictactoe/: MoveAction.java  TicTacToeGame.java  TicTacToeSnapshot.java
gameimpl/src/main/java/xyz/cx233/game/gameimpl/tictactoe/config/: TicTacToeFactory.java
gameimpl/src/main/java/xyz/cx233/game/gameimpl/wuziqi/: MoveAction.java  Wuziqi.java  WuziqiSnapshot.java
gameimpl/src/main/java/xyz/cx233/game/gameimpl/wuziqi/config/: WuziqiFactory.java
nginx/: nginx.conf
platform/: pom.xml
platform/src/main/java/xyz/cx233/game/platform/: GameplatformApplication.java
platform/src/main/java/xyz/cx233/game/platform/auth/: AuthService.java  LoginController.java  LoginResult.java  TokenService.java
platform/src/main/java/xyz/cx233/game/platform/auth/model/: UserDto.java
platform/src/main/java/xyz/cx233/game/platform/config/: SecurityConfig.java
platform/src/main/java/xyz/cx233/game/platform/exception/: BaseException.java
platform/src/main/java/xyz/cx233/game/platform/exception/room/: RoomException.java  StartGameException.java
platform/src/main/java/xyz/cx233/game/platform/game/: GameBroadcaster.java  GameContext.java  GameManager.java  GameModule.java  GameModuleFactory.java  GameRegistry.java  GameRuntime.java  WsGameBroadcaster.java
platform/src/main/java/xyz/cx233/game/platform/game/api/: FrameSyncGame.java  GameModule.java  SnapshotAwareGame.java  TurnBasedGame.java
platform/src/main/java/xyz/cx233/game/platform/game/frame/: FrameInput.java
platform/src/main/java/xyz/cx233/game/platform/game/scheduler/: FrameTickScheduler.java
platform/src/main/java/xyz/cx233/game/platform/handler/: GameActionHandler.java  JoinRoomHandler.java  LeaveRoomHandler.java  PingHandler.java  ReadyHandler.java  StartGameHandler.java  StopGameHandler.java  WsHandler.java
platform/src/main/java/xyz/cx233/game/platform/handler/process/: RoomStateProcess.java
platform/src/main/java/xyz/cx233/game/platform/protocol/: ErrorCode.java  ErrorResponse.java  WsMessage.java  WsType.java
platform/src/main/java/xyz/cx233/game/platform/room/: GameStatePayload.java  Player.java  PlayerState.java  Room.java  RoomCleanupTask.java  RoomManager.java  RoomScheduleTask.java  RoomState.java  RoomStatePayload.java  RoomTask.java
platform/src/main/java/xyz/cx233/game/platform/ws/: WebSocketConfig.java  WsDispatcher.java  WsEndpoint.java  WsSession.java  WsSessionManager.java
platform/src/main/resources/: application.yml
platform/src/test/java/xyz/cx233/game/platform/: GameplatformApplicationTests.java
src/main/java/xyz/cx233/game/platform/: GameplatformApplication.java
